.footer__wrapper {
    display: flex;
    justify-content: center;
    position: relative;
}

.icon_settings {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    background-image: url('../assets/svg/gear.png');
    position: absolute;
    left: 20px;
    bottom: 50px;
}

.settings {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: auto;
    overflow-y: auto;
    position: fixed;
    left: 10px;
    bottom: 90px;
    transform: translateX(-120%);
    padding: 5px;
    transition: all 0.6s ease 0s;
    select {
        font-size: 0.8em;
        outline: none;
        border-radius: 5px;
    }
    input {
        border-radius: 5px;
        outline: none;
        padding: 9px;
        font-size: 12px;
    }
}

.change {
    display: flex;
    justify-content: space-between;
    height: 20px;
}

.settings__blocks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: start;
        padding: 5px;
        border: 1px solid #fff;
        border-radius: 10px;
    }
}

.settings__blocks input,label {
    cursor: pointer;
}

.quotes {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 30vh;
    align-items: center;
    justify-self: center;
}

.qoutes-icon {
    display: block;
    width: 32px;
    height: 32px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../assets/svg/reload.svg');
    cursor: pointer;
    text-align: center;
    margin-bottom: 32px;
}

.quote {
    min-height: 32px;
}

.author {
    min-height: 20px;
}